sudo: false
language: python

python: 3.5

env:
  - TOXENV=py34
  - TOKENV=py35
  - TOXENV=py34gevent

install:
  - travis_retry pip install tox

script: tox -- --with-coverage

cache:
  directories:
    - .tox
    - $HOME/.cache/pip

after_script: 
  - COVERALLS_REPO_TOKEN=uNHUDeDBW9zFvnuU91vMs8kSQwPV6eePZ coveralls --verbose

notifications:
  email: true
  on_success: always
  on_failure: always
  on_start:  always
  