sudo: false
language: python

python: 3.5

env:
  - TOXENV=py34
  - TOKENV=py35
  - TOXENV=py34gevent

install:
  - travis_retry pip install tox
  #- travis_retry pip install nose coverage flake8
  #- travis_retry pip install coveralls
  #- travis_retry pip install -e .[gevent]

script: tox
#script: nosetests --with-coverage --cover-package fake_mail_client --cover-inclusive

cache:
  directories:
    - .tox
    - $HOME/.cache/pip

after_script: 
  - COVERALLS_REPO_TOKEN=uNHUDeDBW9zFvnuU91vMs8kSQwPV6eePZ coveralls --verbose

notifications:
  email: true
  on_success: always
  on_failure: always
  on_start:  always
  