language: python

python:
  - "3.4"
  #TODO: - "3.5"

install:
  - travis_retry pip install nose coverage flake8
  - travis_retry pip install coveralls
  - travis_retry pip install -e .[gevent]

script: nosetests --with-coverage --cover-package fake_mail_client --cover-inclusive

after_script: 
  - coveralls --verbose

notifications:
  email: true
  on_success: always
  on_failure: always
  on_start:  always
  