language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"

install:
  - travis_retry pip install nose coverage flake8
  - travis_retry pip install coveralls
  - travis_retry pip install -e .

script: nosetests --with-coverage fake_mail_client

after_success:
  - coveralls
