[nosetests]
where = fake_mail_client
cover-package = fake_mail_client

[coverage:run]
data_file = .coverage

[coverage:paths]
source = fake_mail_client

[coverage:report]
ignore_errors = True

[flake8]
#ignore = W291,W293,E302
max-line-length = 80
exclude = fake_mail_client/tests/*,.git,build
max-complexity = 10

[wheel]
universal = 1