[nosetests]
verbosity = 2
#nocapture = true #-s 
detailed-errors = 1
cover-erase = 1
cover-branches = 1
cover-package = fake_mail_client
tests = tests
#where = tests

#[coverage:run]
#data_file = .coverage

#[coverage:paths]
#source = fake_mail_client

[coverage:report]
ignore_errors = True

[flake8]
#ignore = W291,W293,E302
max-line-length = 80
exclude = .git,build
max-complexity = 10

[wheel]
universal = 1